// User variables:
$accent: #3822EB
$text: #333
$grey: #858585
$grey-text: #ADADAD

$tablet: "min-width: 768px"
$maxTablet: "max-width: 768px"
$desktop: "min-width: 1200px"
$maxDesktop: "max-width: 1200px"

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
$grid-breakpoints: (xs: 320px, sm: 480px, md: 768px, lg: 1000px, xl: 1260px)
