@import vars
@import fonts
@import libs




::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 24px
	font-family: 'Objectivity', sans-serif
	overflow-x: hidden
	color: $text

img
	max-width: 100%
	height: auto

a
	color: #000
	&:hover
		text-decoration: none
		color: #333333


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden 
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;



.container
	max-width: 1230px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)


.header-corner
	position: absolute
	z-index: 0
	width: 441px
	height: 431px
	
	top: 0
	right: 0

.header-wrap
	position: relative
	box-shadow: 0px 4px 8px rgba(55, 71, 79, 0.08), 0px 2px 4px rgba(55, 71, 79, 0.16);
	&::before
		content: ""
		position: absolute
		z-index: 0
		top: 0
		right: 0
		width: 441px
		height: 431px
		background-image: url(../img/corner.svg)
		background-repeat: no-repeat
		@include media-breakpoint-down(md)
			display: none


.page-header
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	position: relative
	align-items: center
	min-height: 131px
	// overflow-x: hidden
	padding:
		top: 20px
		bottom: 20px
	@include media-breakpoint-down(md)
		padding:
			top: 

	@include media-breakpoint-down(sm)
		
	@include media-breakpoint-down(xs)
		flex-direction: column
	

.logo
	width: 147px
	margin: 
		right: 60px
	@include media-breakpoint-down(lg)
	margin: 
		right: 20px
	@include media-breakpoint-down(sm)
		margin: 
			left: 10px
	
	
.logo img
	@include media-breakpoint-down(lg)

.main-nav__toggler
	@include media-breakpoint-up(lg)
		display: none
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	top: 40px
	right: 20px
	z-index: 12
	width: 70px
	height: 50px
	background-color: #fff
	cursor: pointer
	border: none
	border-radius: 7px
	box-shadow: 0px 24px 24px rgba(28, 65, 84, 0.08), 0px 12px 12px rgba(28, 65, 84, 0.1)
	
	@include media-breakpoint-down(xs)
		top: 88px
	


.toggler-icon 
	position: absolute
	width: 40px
	height: 3px
	
	background-color: $accent
	transition: all 0.1s linear 0.1s
	&::before,
	&::after
		content: ""
		position: absolute
		display: block
		width: 40px
		height: 3px
		
		background-color: $accent
		
	&::before
		top: -12px
		transition: transform 0.1s ease-in, top 0.1s linear 0.2s
	&::after
		top: 12px
		transition: transform 0.1s ease-in, top 0.1s linear 0.2s

.main-nav__toggler.toggler__active .toggler-icon
	background-color: transparent
	&::before
		top: 0
		transform: rotate(45deg)
		transition: top 0.1s linear, transform 0.1s ease-in 0.1s
	&::after
		top: 0
		transform: rotate(-45deg)
		transition: top 0.1s linear, transform 0.2s ease-in 0.1s
		

.main-nav
	position: relative
	padding: 0
	@include media-breakpoint-down(md)
		display: none
	@include media-breakpoint-down(sm)
		order: 3
		margin: 
			right: auto
			left: auto
			bottom: 10px
	

.nav-list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	
	padding: 0
	margin: 0
		right: 30px
	list-style: none;
	@include media-breakpoint-down(sm)
		margin: 
			right: 0px

.nav-item
	position: relative
	flex-grow: 1
	display: inline-block
	text-align: center;
	@include media-breakpoint-down(sm)
		display: none
		margin: 
			right: auto
			left: auto
	

.nav-item a
	padding: 
		right: 40px
		left: 40px
	font-family: Graphik
	font-weight: 700
	font-size: 18px
	line-height: 32px
	color: $grey
	@include media-breakpoint-down(lg)
		padding: 
			right: 20px
			left: 20px
	@include media-breakpoint-down(md)
		padding: 
			right: 20px
			left: 20px

.nav-item a:hover
	color: $text

// .menu-decor
.nav-item:not(:last-child)::after
	content: ""
	position: absolute
	top: 45%
	right: 0
	width: 5px
	height: 5px
	background-color: #000
	border-radius: 50%
	@include media-breakpoint-down(xs)
		display: none

.header-btn
	display: flex
	position: relative
	right: 0
	z-index: 5
	justify-content: center
	align-items: center
	width: 270px
	height: 87px
	background-color: #fff
	border-radius: 4px
	box-shadow: 0px 24px 24px rgba(28, 65, 84, 0.08), 0px 12px 12px rgba(28, 65, 84, 0.1)
	p
		margin: 0
		font-size: 24px
		line-height: 36px
		color: $accent
		@include media-breakpoint-down(lg)
			font-size: 18px
		@include media-breakpoint-down(sm)
			font-size: 15px
	@include media-breakpoint-down(lg)		
		width: 200px
		height: 50px
	@include media-breakpoint-down(md)
		height: 50px
		margin:
			top: 20px
			bottom: 15px
			right: 100px
	@include media-breakpoint-down(sm)
		margin: 0
			right: auto
			left: 
		width: 130px
		height: 50px
	@include media-breakpoint-down(xs)
		margin-top: 25px 
	

		
		

// ------------ Mobile Navigation ------------


.mobile-nav
	display: flex
	position: fixed
	
	z-index: 9
	justify-content: center
	align-items: center
	transform: translateX(100%)	
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	padding: 40px 50px
	background-color: #ffffff
	transition: transform ease-in 0.2s

	@include media-breakpoint-up(md)		
		display: none

.mobile-nav__show
	display: flex
	transform: translateX(0)
	transition: transform ease-in 0.2s

.mobile-nav-list
	list-style: none
	padding: 0
	margin: 0

.mobile-nav-item
	margin-bottom: 20px

.mobile-nav-item a
	font-size: 24px
	color: $grey
		
		
/* --------------- Section-1 --------------- */

.first-section
	padding:
		top: 55px	
		bottom: 55px

.section-title h1
	padding-bottom: 20px
	font-size: 48px
	line-height: 49px
	letter-spacing: -2.25px
	@include media-breakpoint-down(md)
		font-size: 35px
		line-height: 38px

.section-title-img
	padding-top: 50px
	
.section-title p
	color: $grey-text
	font-family: Graphik
	font-weight: 700

.section-title-logo
	margin-bottom: 40px


/* --------------- Section-2 --------------- */
.sect-2
	padding-top: 60px
	overflow-x: hidden
	@include media-breakpoint-down(md)
	padding-bottom: 50px


.sect-2-wrap
	display: flex
	flex-direction: column
	flex-wrap: wrap
	justify-content: flex-start
	height: 1370px
	@include media-breakpoint-down(md)
		flex-wrap: nowrap
		align-items: center
		height: auto

.sect-2 h2
	width: 568px
	padding-left: 60px
	margin-bottom: 30px
	font-size: 38px
	line-height: 57px	
	@include media-breakpoint-down(lg)
		width: 49%
	@include media-breakpoint-down(md)
		padding: 0
		width: 70%
		text-align: center
	@include media-breakpoint-down(md)
		width: 100%
		font-size: 28px
		line-height: 1.6

.sect-2__block
	position: relative
	width: 570px
	margin-bottom: 20px
	padding: 
		top: 75px
		left: 55px
		right: 55px
		bottom: 75px
	border-radius: 10px
	box-shadow: 0px 16px 32px rgba(55, 71, 79, 0.08), 0px 8px 24px rgba(55, 71, 79, 0.1);
	@include media-breakpoint-down(lg)
		width: 49%
	@include media-breakpoint-down(md)
		width: 90%
	@include media-breakpoint-down(xs)
		width: 100%
		padding: 
			top: 
			left: 15px
			right: 15px
			bottom:

		
.sect-2__block p
	font-family: Graphik
	font-weight: 700
	font-size: 15px
	line-height: 24px
	letter-spacing: 0.2px

.sect-2__block--accent
	background-color: $accent
	h3
		color: #fff
	p
		color: #fff


.sect-2__block1
	padding-bottom: 350px
	@include media-breakpoint-down(lg)
		padding-bottom: 30vw
	@include media-breakpoint-down(md)
		padding-bottom: 50vw

.sect-2__block2
	

.sect-2__block4
	padding-bottom: 515px
	@include media-breakpoint-down(md)
		padding-bottom: 75px


.block-title
	margin-bottom: 20px
	font-family: Graphik, serif
	font-weight: 700
	font-size: 24px
	line-height: 36px
	letter-spacing: -0.5px


.sect-2__block1__img
	position: absolute
	left: -100px
	@include media-breakpoint-down(lg)
		// bottom: 1vw


.sect-2__block4__img
	position: absolute
	left: 0
	img
		max-width: none
		height: none
	@include media-breakpoint-down(md)
		display: none
	




// --------------- SECTION FAQ ---------------

.faq
	padding-top: 0px
	padding-bottom: 90px
	@include media-breakpoint-down(sm)
		padding-bottom: 45px

	
.faq h2
	margin-bottom: 45px
	padding-left: 60px
	font-size: 36px
	line-height: 1.6
	@include media-breakpoint-down(xs)
		padding-left: 20px	
		padding-right: 20px

.faq h3
	position: relative
	display: block
	margin: 0
	padding-right: 20px
	font-size: 24px
	line-height: 36px
	letter-spacing: -0.5px
	color: $grey-text
	cursor: pointer
	



.faq-card
	margin: 
        left: 20px
        bottom: 30px
	padding: 
		top: 
		right: 40px
		bottom: 
		left: 40px
	border-radius: 10px
	@include media-breakpoint-down(xs)
		margin: 
			left: 0
			right: 0
		padding:
			left: 20px
			right: 20px


.faq-card p
	display: none
	margin: 0
		top: 30px
	font-family: Graphik
	font-weight: 400
	font-size: 18px
	line-height: 32px
	letter-spacing: -0.25px
	color: $text

.faq-card h3::after
	content: ""
	position: absolute
	right: -25px
	top: -10px
	width: 56px
	height: 56px
	background-image: url(../img/chevron-left.svg)

.faq-card--opened
	margin-top: 30px
	margin-bottom: 40px
	padding-bottom: 45px
	padding-top: 24px
	p
		display: block
	box-shadow: 0px 16px 32px rgba(55, 71, 79, 0.08), 0px 8px 24px rgba(55, 71, 79, 0.1)
	transition: display 0.5s ease-in 
	& h3
		color: $text
	& h3::after
		background-image: url(../img/chevron-down.svg)

// --------------- FOOTER ---------------

.main-footer
	padding:
		top: 80px
		bottom: 130px
	background: url(../img/angled.svg) no-repeat bottom
	@include media-breakpoint-down(sm)
		padding-top: 45px
	

.footer-wrap
	display: flex
	justify-content: space-between
	@include media-breakpoint-down(sm)
		flex-wrap: wrap
		

.footer-logo
	display: block
	margin-bottom: 120px
	width: 147px
	@include media-breakpoint-down(sm)
		margin-bottom: 20px
		margin-right: 0px
	@include media-breakpoint-down(xs)
		margin: 0 auto
		display: block
		margin-bottom: 30px

.socials
	display: inline-block
	@include media-breakpoint-down(sm)
		order: 2
		display: flex
		width: 100vw
		justify-content: space-between
	@include media-breakpoint-down(xs)
		display: block
		width: 160px
		margin: 0 auto
		
		
.social-links
	display: flex
	@include media-breakpoint-down(xs)
		


.social-links a
	display: block
   width: 40px
   height: 40px

.footer-navs
	display: flex
	@include media-breakpoint-down(md)
		flex-direction: column
	@include media-breakpoint-down(sm)
		order: 1
		width: 100vw
		margin-bottom: 50px
	

.footer-nav
	margin-right: 100px
	@include media-breakpoint-down(lg)
		margin-right: 50px
	@include media-breakpoint-down(md)
		border-bottom: 1px solid $accent
		margin-bottom: 10px
		width: 40vw
	@include media-breakpoint-down(sm)
		width: 100%
		
.footer__nav--opened .footer__nav-list
	display: block
	

.footer__nav-list
	list-style: none
	margin: 0
	padding: 0
	@include media-breakpoint-down(md)
		display: none
		padding-top: 10px

.footer__nav-list li
	@include media-breakpoint-down(md)
		margin-bottom: 20px

.footer__nav-list a
	font-family: Graphik
	font-weight: 40
	font-size: 18px
	line-height: 32px
	letter-spacing: -0.25px
	@include media-breakpoint-down(md)
		padding: 
			top: 10px
			bottom: 10px

.footer-nav h3
	position: relative
	margin-bottom: 0
	padding-bottom: 10px
	font-family: Graphik
	font-weight: 700
	font-size: 18px
	line-height: 32px
	color: $accent
	letter-spacing: -0.25px
	@include media-breakpoint-down(md)
		cursor: pointer
		&::after
			content: ""
			position: absolute
			right: 0px
			top: -10px
			width: 56px
			height: 56px
			background-image: url(../img/chevron-left.svg)
	
.footer__nav--opened h3::after
	background-image: url(../img/chevron-down.svg)
